[33mcommit 72fb6a4399c4d8fb798c563ef48012381a2557b9[m
Merge: 7ce06e9 6122ea8
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Wed Feb 29 22:54:02 2012 -0800

    Merge branch 'master' of github.com:alexhfrey/Narrately_MVP

[33mcommit 7ce06e993ec71c25fee07f60f72a0f517bacdb7f[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Wed Feb 29 22:53:45 2012 -0800

    a;sldkjf

[33mcommit 6122ea8626fecb188c82367b7ee5152d1737e467[m
Merge: c29e517 c275628
Author: Erik Eliason <eliason.erik@gmail.com>
Date:   Wed Feb 29 22:40:14 2012 -0800

    LL

[33mcommit c29e5176d0b37a282fe7771252156ca4c7f8dc07[m
Author: Erik Eliason <eliason.erik@gmail.com>
Date:   Wed Feb 29 22:02:58 2012 -0800

    pp

[33mcommit c2756283cb434db4a6892676e099c62da9e8628f[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Tue Feb 28 23:26:38 2012 -0800

    $$

[33mcommit 167feb59ef03bd8b54b757f5846e1019541b7190[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Tue Feb 28 23:06:18 2012 -0800

    $$$$$

[33mcommit 2fc6e45b25412af79c0a82db8491aadb9de542f8[m
Author: Erik Eliason <eliason.erik@gmail.com>
Date:   Tue Feb 28 21:44:58 2012 -0800

    ll

[33mcommit b32d2aa1d474e3c5ae0a025ebaaa174358c608f2[m
Author: Erik Eliason <eliason.erik@gmail.com>
Date:   Tue Feb 28 21:32:29 2012 -0800

    pp

[33mcommit d6b2522256b8fbdabdd7650375e254f26cff5967[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Tue Feb 28 10:18:32 2012 -0800

    video changes

[33mcommit 6c4e4c2e1d42d0733a34c3cfd3d13b37fec0fb0e[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Tue Feb 28 10:02:00 2012 -0800

    bug fix on video

[33mcommit 3a12a9da0d3df6f85b8c097f4f5ed02a945c4ad4[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Tue Feb 28 01:10:36 2012 -0800

    fb

[33mcommit 6229819d4d72be97cb8b29e0f21055da8ea430be[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 23:57:21 2012 -0800

    fix url

[33mcommit bbcedcb6488a08a9b91fa5c2f24834db69afa818[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 23:49:54 2012 -0800

    og

[33mcommit 147c47b09169bfc82fdc843f5b14c0e1a60d3949[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 23:22:02 2012 -0800

    fix og

[33mcommit 70304c1895104b76544dfb8f7669e4a2c352f32a[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 22:52:18 2012 -0800

    text formatting on project description

[33mcommit dd8f9e7d4ea71538aae41ff6950d3dd3da91d68f[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 18:37:24 2012 -0800

    fix youtube

[33mcommit bcbfa6e5398e10b8c1806c6fa0ff11e38c03a43a[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 18:25:20 2012 -0800

    youtube fix take 4

[33mcommit 20da5289dc382f4bba0721f5b9a4aaead4224144[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 18:07:04 2012 -0800

    bug fix on attr accessor

[33mcommit 26764fdfcdeb54831df776db39c42a9f7aaa4410[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 17:31:09 2012 -0800

    added admin rights to me

[33mcommit e1d66b19b22b3adf9708db682fc80ea59602006f[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 17:29:22 2012 -0800

    youtube

[33mcommit ba5a963d0954409a30dc2a2d369be0454421994d[m
Author: alexhfrey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 15:52:50 2012 -0800

    changes

[33mcommit 577e513630aa342075d7e0c6a99e082dfd1bfeee[m
Author: Alex H Frey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 14:27:27 2012 -0800

    image

[33mcommit 8d29f1d754c3b8cd6051ae10028bd33e8b95e097[m
Author: Alex H Frey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 14:16:59 2012 -0800

    fb

[33mcommit fa04a05717891cc4919250ce20cd9ef08001a478[m
Author: Alex H Frey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 14:08:40 2012 -0800

    fb

[33mcommit 782783815c02c6ce17a4b8d49fe9d6bd0318a67a[m
Author: Alex H Frey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 13:47:45 2012 -0800

    project edit

[33mcommit c4f7c673b2693e04b0732b4a6a90a63349391d0a[m
Author: Alex H Frey <alex.h.frey@gmail.com>
Date:   Mon Feb 27 13:25:15 2012 -0800

    fix 